MainWindow.xaml

<Window x:Class="homework1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:homework1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="54,94,0,0" TextWrapping="Wrap" Text="รายรับ" VerticalAlignment="Top" Width="108" FontSize="24" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="54,222,0,0" TextWrapping="Wrap" Text="ราคาสินค้า" VerticalAlignment="Top" Width="122" FontSize="24" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="54,157,0,0" TextWrapping="Wrap" Text="รายจ่าย" VerticalAlignment="Top" Width="108" FontSize="24" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="424,289,0,0" TextWrapping="Wrap" Text="วัน" VerticalAlignment="Top" Width="108" FontSize="24" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="424,222,0,0" TextWrapping="Wrap" Text="บาท" VerticalAlignment="Top" Width="108" FontSize="24" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="424,157,0,0" TextWrapping="Wrap" Text="บาท/วัน" VerticalAlignment="Top" Width="108" FontSize="24" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="424,94,0,0" TextWrapping="Wrap" Text="บาท/วัน" VerticalAlignment="Top" Width="108" FontSize="24" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="54,289,0,0" TextWrapping="Wrap" Text="จำนวนวัน" VerticalAlignment="Top" Width="122" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="button1" Content="คำนวน" HorizontalAlignment="Left" Height="123" Margin="614,231,0,0" VerticalAlignment="Top" Width="129" FontSize="30" FontWeight="Bold" Click="button1_Click"/>
        <TextBox x:Name="txtIncome" HorizontalAlignment="Left" Height="40" Margin="203,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="txtExpen" HorizontalAlignment="Left" Height="40" Margin="203,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="txt_Result" HorizontalAlignment="Left" Height="40" Margin="203,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" FontSize="24" FontWeight="Bold" Cursor="No"/>
        <TextBox x:Name="txtGoal" HorizontalAlignment="Left" Height="40" Margin="203,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" FontSize="24" FontWeight="Bold"/>

    </Grid>
</Window>
